<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity s04-b</title>
</head>
<body>
	<h1><center>Welcome to Dark souls 3 Trivia</center></h1>
	<nav>
		<center>
  <a href="index.html">Home</a> |
  <a href="https://darksouls3.wiki.fextralife.com/Fire+Keeper">Visit Dark Souls Wiki</a> |
  <a href="https://www.youtube.com/watch?v=_zDZYrIUgKE">Watch Trailer</a> 
  
  </center>
</nav>


	<hr>


<h2><center>Introducing Fire keeper  </center></h2>

<style>
.Dialogues {
  margin: 0;
  padding: 5px;
  background-color: grey;
}

.Dialogues > h1, .Dialogue {
  margin: 1px;
  padding: 5px;
}

.Dialogue {
  background: white;
}

.Dialogue > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<article class="Dialogues">
  <h1>Fire Keeper's Dialogue</h1>
  <article class="Dialogue">
    <h2>Quote 1</h2>
    <p>"Welcome to the bonfire, Unkindled One.
    	I am a Fire Keeper.I tend to the flame, and tend to thee.The Lords have left their thrones, and must be deliver'd to them.To this end, I am at thy side."</p>
  </article>

  <article class="Dialogue">
    <h2>Quote 2</h2>
    <p>"Produce the coiled sword at the bonfire.
		The mark of ash will guide thee to the land of the Lords.
		To Lothric, where the homes of the Lords converge."</p>
  </article>

  <article class="Dialogue">
    <h2>Quote 3</h2>
    <p>"Understood.
		Then touch the darkness inside me.
		With your power, let us make the 'soul without a master.'
		Farewell, ashen one."</p>
  </article>
</article>

<hr>
<center>
<h1>Fire Keeper Images
	<br>
	
<img src="./images/Firekeeper.jpg" height="300" width="300" alt="Firekeeper">
<img src="./images/Firekeeper2.jpg" height="300" width="300" alt="Firekeeper2">
</center>

<br>
<br>

<br>
<br>


	<hr>

<h2><center>About FireKeeper</center></h2>
<p><center>By: DarkSouls 3</center></p>
<center>
<p>The Firekeepers exists with the soul purpose of guiding a chosen one to the flame.
<br>
The chosen undead arrives in Firelink shrine and a mute woman lies beneath the bonfire. She tends to the flame so that her undead can surpass Gwyn and have safe refuge, if only for a minute.
<br>
The Monarch who will surpass Vendrick is ripped through time as a new fire keeper is artificially made. Every Firekeeper has a chosen one and hers must be as artificially created as she is. She guides you to cure the curse and hopefully link the fire as one free from the undead plague. Perhaps a clean undead can link the fire for good.
<br>
Iudex awakes in Firelink, but his Firekeeper is not there. Without a Firekeeper, you cannot be chosen.</p>
</center>
<hr>
<hr>

</body>
</html>